print('Hello, world!')

a = int(input("numero 1: "))
b = int(input("numero 2: "))
contador = 0
for i in range(a, b + 1):
  aux = str(i)
  for j in aux:
   
    if j == "1":
      print(j)
      contador += 1
print(contador)



import random

n = int(input())
arr = []
mayor = 0
for i in range(n):
  arr.append(random.randrange(0, 200, 1))

print(arr)

print(max(arr))

for i in arr:
  if i > mayor:
    mayor = i

print(mayor)



import random


arr = [1,2,3,4,5,6,7,8,9,10]

print(arr)

n = int(input())

if n in arr:
  print("si")
  print(arr.index(n))
else:
  print("no")


    



